Cluster	Single_sample_dominant	Broad.Cell.Type	Cell.Type	Genes
0		T	T	"CD4+, Cd3e+, Il7r+, Ccr7+, Sell+"
1		B	B	"Cd79a+, Ighd+"
2		T	T	"CD4+, Cd3e+, Il7r+, Ccr7+, Sell+"
3		T	T	"Cd3e+, Cd8+, Gzmb+, Klrd1+"
4	Her2+IAV+anti-CD4_dpi15_rep2	REMOVE	REMOVE_CD4+CD8+	CD4+CD8+
5		T	T	"Cd3e+, CD4+"
6		Natural Killer	Natural Killer	"Nkg7+, Gzma+, Gzmb+, Klrd1+,Klrk1+"
7		B	B	"Cd79a+, Ighd+"
8		T	T	"CD8a+, Cd3e+, Il7r+, Ccr7+, Sell+"
9		Endothelial	Capillary endothelial	"Cdh5, Cldn5, Gpihbp1, Ptprb, Kit"
10		B	B	"Cd79a+, Ighd+"
11		Natural Killer	Natural Killer	"Nkg7+, Gzma+, Gzmb+, Klrd1+,Klrk1+"
12		Endothelial	Capillary endothelial	"Cdh5, Cldn5, Gpihbp1, Ptprb, Kit"
13		Fibroblast	Alveolar fibroblast	"Col1a1+, Pdgfra, Npnt, Fgfr4"
14		Macrophage	M1 macrophage	"Ptprc+, Itgam+, Adgre1+, Cd68+, ""Nos2"", ""Cd86"", ""CXCL9"""
15		T	T	"Cd3e+, Cd8+, Gzmb+, Klrd1+"
16		T	T	"Cd3e+, CD4+, Nkg7, Id2, Cxcr6"
17		Monocyte	Monocyte	"Ptprc+, Cd68-, Cd14+, Fcgr3+, Ccr1+"
18		T	T	"Cd3e+, Cd8+, Gzmb+, Klrd1+"
19		T	T	"CD4+, Cd3e+, Il7r+, Ccr7+, Sell+"
20		Endothelial	Car4+ endothelial	"Cdh5, Cldn5, Car4, Cd34"
21		T	T	"Cd3e+, Cd8+, Gzmb+, Klrd1+, Mki67+, Top2a+"
22		Macrophage	Migratory macrophage	"Ptprc+, Itgam+, Adgre1+, Cd68+, ""Itgal"",  ""Itga4"" ,""Ncf2"", ""Rhoa"""
23		Macrophage	M2 macrophage	"Ptprc+, Itgam-, Adgre1+, Cd68+, ""PPARG"",  ""Mrc1"", ""FUCA1"""
24		Pericyte	Pericyte	"Myh11, Pdgfrb, Cspg4"
25		Macrophage	Migratory macrophage	"Ptprc+, Itgam+, Adgre1+, Cd68+, ""Itgal"",  ""Itga4"" ,""Ncf2"", ""Rhoa"""
26	Her2+IAV+anti-CD4_dpi15_rep2	REMOVE	REMOVE_CD4+CD8+	CD4+CD8+
27		Fibroblast	Adventitial fibroblast	"Col1a1+,Dcn, Pdgfra, Pi16, Fbln1"
28		T	T	"Cd3e+, Zbtb16, Rora, Ikzf2"
29	Her2+IAV+anti-CD4_dpi15_rep2	REMOVE	REMOVE_CD4+CD8+	CD4+CD8+
30		AT1	AT1	"Ager+, Gprc5a+"
31		Endothelial	Venous endothelial	"Cdh5, Cldn5, Vwf, Ackr1"
32		Endothelial	Lymphatic endothelial	"Cdh5, Cldn5, , Mmrn1+, Ccl21a, Flt4"
33		Mesothelial	Mesothelial	"Lrrn4+, Upk3b+"
34		Smooth muscle	Smooth muscle	"Acta2+, Myh11, Hhip"
35	Her2+IAV+anti-CD4_dpi15_rep2	REMOVE	REMOVE_CD4+CD8+	CD4+CD8+
36	Her2+IAV+anti-CD4_dpi15_rep1	REMOVE	REMOVE_AT2 + collagen	"Col1a1+, Col1a2+, SFTPC+, SFTPA1+"
37	Her2+IAV+ant-CD4_dpi9_rep2	Fibroblast	Inflammatory adventitial fibroblast	"Col1a1+,Dcn, Pi16, C3, C1qa"
38	Her2+IAV+anti-CD4_dpi15_rep1	REMOVE	REMOVE_Macrophage-Myofibroblast	"Cd68+, Acta2+"