Cluster	Single_sample_dominant	Broad.Cell.Type	Cell.Type	Genes
0		T	CD4+ memory T	"CD4+, Cd3e+, Il7r+, Ccr7+, Sell+"
1		T	CD4+ memory T	"CD4+, Cd3e+, Il7r+, Ccr7+, Sell+"
2		T	CD8+ memory T	"CD8a+, Cd3e+, Il7r+, Ccr7+, Sell+"
3		T	CD4+ effector T	"Cd3e+, CD4+, Nkg7, Id2, Cxcr6"
4		T	CD8+ effector T	"Cd3e+, Cd8+, Gzmb+, Klrd1+"
5		T	CD4+ effector T	"Cd3e+, CD4+, Nkg7, Id2, Cxcr6"
6		T	CD8+ effector T	"Cd3e+, Cd8+, Gzmb+, Klrd1+"
7		T	CD4+ memory T	"CD4+, Cd3e+, Il7r+, Ccr7+, Sell+"
8		T	CD8+ effector T	"Cd3e+, Cd8+, Gzmb+, Klrd1+"
9		T	CD8+ effector T	"Cd3e+, Cd8+, Gzmb+, Klrd1+"
10		T	CD8+ memory T	"CD8a+, Cd3e+, Il7r+, Ccr7+, Sell+"
11		T	Double negative T	"Cd3e+, Zbtb16, Rora, Ikzf2"
12		T	CD8+ effector T	"Cd3e+, Cd8+, Gzmb+, Klrd1+"
13		T	CD8+ memory T	"CD8a+, Cd3e+, Il7r+, Ccr7+, Sell+"
14		T	CD4+ memory T	"CD4+, Cd3e+, Il7r+, Ccr7+, Sell+"
15		T	Proliferating T	"Cd3e+, Mki67+, Top2a+"
16		REMOVE	REMOVE_CD4+CD8+ memory T	
17		T	Double negative T	"Cd3e+, Zbtb16, Rora, Ikzf2"
18		T	Regulatory T	"Cd3e+, Cd4+, Foxp3+, Ctla4+"
19		T	Double negative T	"Cd3e+, Zbtb16, Rora, Ikzf2"
20		T	Proliferating T	"Cd3e+, Mki67+, Top2a+"
21		Nuocyte	Nuocyte	"Il1rl1+, Icos+, Il17rb+, Gata3+"